YOURTEXT_APP_URL=http://localhost:8080
YOURTEXT_APP_PORT=8080

YOURTEXT_MINIO_ENDPOINT=localhost:9000
YOURTEXT_MINIO_ACCESS_KEY=minioadminahah
YOURTEXT_MINIO_SECRET_KEY=minioadminahah
YOURTEXT_MINIO_BUCKET_NAME=yourtext
